ConcertApp.Admin/Views/MainView.xaml

<Window x:Class="ConcertApp.Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConcertApp.Admin"
        xmlns:vm="clr-namespace:ConcertApp.Admin.ViewModels"
        mc:Ignorable="d"
        Title="Admin Panel [ConcertApp]" Height="445" Width="800">
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>

            <Label Foreground="Red" FontFamily="Arial Black" Content="ConcertApp" FontSize="19" Margin="8"></Label>

            <Border Background="Red" BorderThickness="8" Margin="5">
                <Button Margin="1" Background="White" Height="35"  Command="{Binding ListEventCommand}">List Event</Button>
            </Border>
            <Border Background="Red" BorderThickness="8" Margin="5">
                <Button Margin="1"  Background="White" Height="35"  Command="{Binding CreateConcertCommand}">Create event</Button>
            </Border>
            <Border Background="Red" BorderThickness="8" Margin="5">
                <Button Margin="1"  Background="White" Height="35"  Command="{Binding RemoveConcertCommand}">Delete event</Button>
            </Border>
            <Border Background="Red" BorderThickness="8" Margin="5">
                <Button Margin="1"  Background="White" Height="35"  Command="{Binding UpdateConcertCommand}">Update event</Button>
            </Border>
            <Border Background="Red" BorderThickness="8" Margin="5">
                <Button Margin="1"  Background="White" Height="35" Command="{Binding BanUserCommand}">Ban user</Button>
            </Border>

            <Label Background="White" Height="10"></Label>
            <Label Background="Red" Height="5"></Label>
            <Label Background="White" Height="10"></Label>
            <Label Background="Red" Height="5"></Label>

        </StackPanel>
        <Border Grid.Column="1" BorderBrush="Red" BorderThickness="4" Margin="15">
            <ContentControl Margin="5" Content="{Binding CurrentPage}">

            </ContentControl>
        </Border>
    </Grid>
</Window>
