ConcertApp.UI/Views/AddCreditCardView.xaml

<UserControl x:Class="ConcertApp.UI.Views.AddCreditCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConcertApp.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource locator}, Path=AddCreditCardViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Image Source="https://mikhailnosikov.ru/wp-content/uploads/2014/12/visa_mastercassrd.jpg" Width="200" Height="100"></Image>

            <TextBlock Text="Card number:" HorizontalAlignment="Left" FontSize="18" ></TextBlock>

            <Border CornerRadius="16" BorderBrush="#FFABADB3" BorderThickness="1"
                                 VerticalAlignment="Center" UseLayoutRounding="True"
                                 >
                <TextBox BorderThickness="0" 
                                 Background="Transparent"
                                 FontSize="20"
                                 Margin="5"
                                 Height="30"
                                 Text="{Binding Card.Number}"
                                 />
            </Border>

            <TextBlock Text="CVV2" HorizontalAlignment="Left" FontSize="18" ></TextBlock>

            <Border CornerRadius="16" BorderBrush="#FFABADB3" BorderThickness="1"
                                 VerticalAlignment="Center" UseLayoutRounding="True"
                                 >
                <TextBox BorderThickness="0" 
                                 Background="Transparent"
                                 FontSize="20"
                                 Margin="5"
                                 Height="30"
                                 Text="{Binding Card.Cvv2}"
                                 />
            </Border>

            <Button  
                Style="{StaticResource ButtonStyle1}" Width="120" 
                Height="50" Command="{Binding AddCardCommand}"
                FontFamily="Berlin Sans FB Demi" FontSize="20" 
              
                Foreground="White" Background="Orange"
                Margin="0,20,0,0">Add</Button>

        </StackPanel>


        <Button  
                Style="{StaticResource ButtonStyle1}" Width="120" 
                Height="50" Command="{Binding GoBackCommand}"
                FontFamily="Berlin Sans FB Demi" FontSize="20" 
                Grid.Row="1"
                Foreground="Black" Background="White"
                Margin="0,20,0,0">Back</Button>
        
    </Grid>
</UserControl>
