ConcertApp.UI/Views/ListConcertsView.xaml

<UserControl x:Class="ConcertApp.UI.Views.ListConcertsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConcertApp.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000"
             DataContext="{Binding Source={StaticResource locator}, Path=ListConcertsViewModel}">

    <UserControl.Resources>
        <Style TargetType="{x:Type ListViewItem}" x:Key="ListViewItemStyle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="IsSelected" Value="True" />
                    <Setter Property="BorderThickness" Value="2"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView 
                 ItemsSource="{Binding Concerts}" Grid.Row="1"
                 SelectedItem="{Binding SelectedConcert}"
                 Grid.Column="1"
                 BorderBrush="White"
                 ItemContainerStyle="{StaticResource ListViewItemStyle}"
                 >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel MaxWidth="700" Margin="30" MinWidth="160">

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Red" BorderThickness="4" Margin="5" CornerRadius="2">
                        <Grid>
                            <StackPanel Margin="10" Grid.Row="0" MaxWidth="180">
                                <StackPanel.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor},Path=DataContext.ViewDetailCommand}">
                                        
                                    </MouseBinding>
                                </StackPanel.InputBindings>

                                <Image Source="{Binding Photo}" 
                                    Width="240"
                                    Height="250"></Image>
                                <Label Height="10"></Label>
                                <TextBlock Height="45" Text="{Binding Title}" FontWeight="Black" TextWrapping="WrapWithOverflow" 
                                           HorizontalAlignment="Center"
                                           FontSize="20"></TextBlock>
                                <Label Height="10"></Label>
                                <DockPanel>
                                    <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.OrderTicketCommand}" Width="82" HorizontalAlignment="Left"  Style="{DynamicResource ButtonStyle1}"  Background="Red" Foreground="White" Height="30" FontWeight="Bold" FontSize="15">
                                        Order
                                    </Button>
                                </DockPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <StackPanel Orientation="Vertical">
            <Border BorderThickness="3" BorderBrush="Red" CornerRadius="30" Margin="5,40,0,0">
                <Calendar SelectedDate="{Binding Date}" BorderThickness="0" Margin="10" Foreground="Red" Background="White" MaxWidth="200">


                </Calendar>
            </Border>


            <Button 
                        Margin="0,20,0,0"
                        Template="{StaticResource ButtonBurn}"
                        Foreground="White"
                        FontFamily="Berlin Sans FB Demi"
                        Background="Red"
                         Width="120"
                        FontSize="23"
                        Command="{Binding GetConcertsCommand}"
                        Content="Concert"
                
                    >

         
            </Button>


            <Button 
                FontSize="23" HorizontalAlignment="Center" 
                Foreground="White" 
                Width="120"
                Margin="0,7,0,0"
                Template="{StaticResource ButtonBurn}"
                Background="Red"
                FontFamily="Berlin Sans FB Demi"
                Command="{Binding GetTheatreCommand}" Content="Theatre"></Button>


            <Button   
			    FontSize="23" HorizontalAlignment="Center" 
                Foreground="White" 
                Margin="0,7,0,0"
                Template="{StaticResource ButtonBurn}"
                Background="Red"
                FontFamily="Berlin Sans FB Demi"
                Width="120"
                Command="{Binding GetFestivalsCommand}">Festival
			</Button>


            <Button FontSize="23" HorizontalAlignment="Center" 
                Foreground="White" 
                Margin="0,7,0,0"
                Template="{StaticResource ButtonBurn}"
                Background="Red"
                FontFamily="Berlin Sans FB Demi"
                Width="120"
                Command="{Binding GetHumorCommand}">Humor</Button>




            <Button FontSize="23" HorizontalAlignment="Center" 
                Foreground="White" 
                Margin="0,7,0,0"
                Template="{StaticResource ButtonBurn}"
                Background="Red"
                FontFamily="Berlin Sans FB Demi"
                Width="120"
                Command="{Binding RefreshCommand}">Refresh</Button>

        </StackPanel>
    </Grid>
</UserControl>
