ConcertApp.UI/Views/ListConcertsView.xaml

<UserControl x:Class="ConcertApp.UI.Views.ListConcertsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConcertApp.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource locator}, Path=ListConcertsViewModel}">

    <UserControl.Resources>
        <Style TargetType="{x:Type ListViewItem}" x:Key="ListViewItemStyle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="IsSelected" Value="True" />
                    <Setter Property="BorderThickness" Value="2"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.36*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView 
                 ItemsSource="{Binding Concerts}" Grid.Row="1"
                 SelectedItem="{Binding SelectedConcert}"
                 Grid.Column="1"
                 BorderBrush="White"
                 ItemContainerStyle="{StaticResource ListViewItemStyle}"
                 >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel MaxWidth="700" Margin="30" MinWidth="160">

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Red" BorderThickness="4" Margin="5" CornerRadius="2">
                        <Grid>
                            <StackPanel Margin="10" Grid.Row="0" MaxWidth="180">


                                <Image Source="{Binding Photo}" 
                                    Width="240"
                                    Height="250"></Image>
                                <Label Height="10"></Label>
                                <TextBlock Height="45" Text="{Binding Title}" FontWeight="Black" TextWrapping="WrapWithOverflow" 
                                           HorizontalAlignment="Center"
                                           FontSize="20"></TextBlock>
                                <Label Height="10"></Label>
                                <Button Style="{DynamicResource ButtonStyle1}"  Background="OrangeRed" Foreground="White" Height="30" FontWeight="Bold" FontSize="15">
                                    Order
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <StackPanel Orientation="Vertical">
            <Border BorderThickness="6" BorderBrush="Red" CornerRadius="30" Margin="5,40,0,0">
                <Calendar BorderThickness="0" Margin="10" Foreground="Red" Background="White" MaxWidth="200">


                </Calendar>
            </Border>

            <Label Background="White" Height="20"></Label>
            
            <Border BorderThickness="6" BorderBrush="Red" CornerRadius="15" Margin="5">
                <Button FontSize="18"
                    HorizontalAlignment="Center" FontWeight="DemiBold" 
                    Foreground="Red" Background="White" BorderBrush="White" 
                    Command="{Binding GetConcertsCommand}"
                    >Concert</Button>
            </Border>
            <Border BorderThickness="6" BorderBrush="Red" CornerRadius="15" Margin="5">

                <Button 
                FontSize="18" HorizontalAlignment="Center" 
                FontWeight="DemiBold" Foreground="Red" 
                Background="White" BorderBrush="White"
                Command="{Binding GetTheatreCommand}">Theatre</Button>
            </Border>
            <Border BorderThickness="6" BorderBrush="Red" CornerRadius="15" Margin="5">

                <Button FontSize="18" HorizontalAlignment="Center" 
                    FontWeight="DemiBold"
                    Foreground="Red" Background="White" 
                    BorderBrush="White"
                    Command="{Binding GetFestivalsCommand}">Festival</Button>
            </Border>
            <Border BorderThickness="6" BorderBrush="Red" CornerRadius="15" Margin="5">

                <Button FontSize="18" HorizontalAlignment="Center" 
                    FontWeight="DemiBold"
                    Foreground="Red" Background="White" 
                    BorderBrush="White"
                    Command="{Binding GetHumorCommand}">Humor</Button>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
