ConcertApp.UI/Views/LogInAppView.xaml

<UserControl x:Class="ConcertApp.UI.Views.LogInAppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConcertApp.UI.Views"
             xmlns:vm="clr-namespace:ConcertApp.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1000"
             DataContext="{Binding Source={StaticResource locator}, Path=LogInAppViewModel}">
    <Grid Background="#EFEFEF">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label FontFamily="Berlin Sans FB Demi" FontSize="19"  Grid.Row="1" Margin="316,35.6,-173,14" Grid.RowSpan="2">Email</Label>
            <Label FontFamily="Berlin Sans FB Demi" FontSize="19"  Grid.Row="2" Margin="316,21.6,-173,-11.2">Password</Label>

            <TextBox FontSize="19"  Text="{Binding Email}" Grid.Row= "1" Height="32" Margin="477,34.6,302,0.6" Style="{DynamicResource TextBoxCornerRadius7}">
                <TextBox.ToolTip>
                    <ToolTip>
                        Enter your phone number
                        (Example: 380951111111)
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <Border Grid.Row="2" Height="32" BorderThickness="2" BorderBrush="Black" CornerRadius="10" Margin="477,20,302,11.8">
                <PasswordBox BorderThickness="0" Background="Transparent" Height="32"
                                 FontSize="17"
                                 x:Name="PasswordBox"
                                 />
            </Border>
            <!--<TextBox Text="{Binding Password}" FontSize="19" Grid.Row= "2" Height="32"  Margin="477,34.4,302,0" Style="{DynamicResource TextBoxCornerRadius7}">
                <TextBox.ToolTip>
                    <ToolTip>
                        Enter your password
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>-->
            <Label FontFamily="Berlin Sans FB Demi" FontSize="19"  Grid.Row="2" Margin="521,141.6,-377,-131.2" Content="or"/>
        </Grid>
        <Grid Grid.Row="1">
            <Button Command="{Binding LogInCommand}"  CommandParameter="{Binding ElementName=PasswordBox}" Background="#FF2E00" Margin="281,40,540,40" Height="40" Style="{DynamicResource ButtonStyle1}">
                <Label Foreground="#efefef" FontFamily="Berlin Sans FB Demi" FontSize="22">Log in</Label>
                <Button.ToolTip>
                    <ToolTip>
                        Log I
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Command="{Binding RegistrationCommand}" Background="DarkOrange" Height="40" Margin="603,40,264,40" Style="{DynamicResource ButtonStyle1}">
                <Label Foreground="#efefef" FontFamily="Berlin Sans FB Demi" FontSize="22">Register</Label>
                <Button.ToolTip>
                    <ToolTip>
                        Log I
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Grid>
        <Button BorderThickness="0" Grid.Row="2" Height="100" Width="200" Background="#EFEFEF" FontFamily="Arial Black" FontSize="20" Command="{Binding BackCommand}">Back</Button>
    </Grid>
</UserControl>
