ConcertApp.UI/Views/ProfileView.xaml

<UserControl x:Class="ConcertApp.UI.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConcertApp.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="385" d:DesignWidth="1000"
             DataContext="{Binding Source={StaticResource locator}, Path=ProfileViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0"  Foreground="Red" Margin="0,20,0,0" FontFamily="Arial Black" FontSize="25">-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --</Label>
        <Label Grid.Column="1" Foreground="Red" Margin="0,20,0,0" FontFamily="Arial Black" FontSize="25">-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --</Label>
        <Label Grid.Column="2"  Foreground="Red" Margin="0,20,0,0" FontFamily="Arial Black" FontSize="25">-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --</Label>
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="45.4,0,250,63.8" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock FontSize="22" FontFamily="Berlin Sans FB Demi" Margin="0,6,0,0" HorizontalAlignment="Left">Your name:</TextBlock>
                        <TextBlock FontSize="22" FontFamily="Berlin Sans FB Demi" Margin="0,6,0,0" HorizontalAlignment="Left">Your surname:</TextBlock>
                        <TextBlock FontSize="22" FontFamily="Berlin Sans FB Demi" Margin="0,6,0,0" HorizontalAlignment="Left">Your email:</TextBlock>
                        <TextBlock FontSize="21" FontFamily="Berlin Sans FB Demi" Margin="0,6,0,0" HorizontalAlignment="Left">Your number phone:</TextBlock>
                        <TextBlock FontSize="22" FontFamily="Berlin Sans FB Demi" Margin="0,6,0,0" HorizontalAlignment="Left">Your password:</TextBlock>
                        <TextBlock FontSize="22" FontFamily="Berlin Sans FB Demi" Margin="0,6,0,0" HorizontalAlignment="Left">Quantity tickets:</TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock FontSize="22" FontFamily="Berlin Sans FB Demi" Margin="0,6,0,0" Text="{Binding CurrentUser.Name}" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock FontSize="22" FontFamily="Berlin Sans FB Demi" Margin="0,6,0,0" Text="{Binding CurrentUser.Surname}" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock FontSize="22" FontFamily="Berlin Sans FB Demi" Margin="0,6,0,0" Text="{Binding CurrentUser.Email}" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock FontSize="22" FontFamily="Berlin Sans FB Demi" Margin="0,6,0,0" Text="{Binding CurrentUser.NumberPhone}" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock FontSize="22" FontFamily="Berlin Sans FB Demi" Margin="0,6,0,0" Text="{Binding CurrentUser.Password}" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock FontSize="22" FontFamily="Berlin Sans FB Demi" Margin="0,6,0,0" Text="{Binding CurrentUser.Tickets.Count}" HorizontalAlignment="Left"></TextBlock>
                    </StackPanel>
                </Grid>
                
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Button  
                Style="{StaticResource ButtonStyle1}" Width="120" 
                Height="50" Command="{Binding WatchingTickets}"
                FontFamily="Berlin Sans FB Demi" FontSize="20" 
                Foreground="White" Background="DarkRed"
                Margin="15,0,0,0">My tickets</Button>

            <Button  
                Style="{StaticResource ButtonStyle1}" Width="120" 
                Height="50" Margin="40,0,0,0" 
                Command="{Binding AddCardCommand}"
                FontFamily="Berlin Sans FB Demi" FontSize="20" Foreground="White" Background="DarkOrange">Add card</Button>
            
            <Button  
                Style="{StaticResource ButtonStyle1}" Width="120" 
                Height="50" Margin="40,0,0,0" 
                Command="{Binding ExitCommand}"
                FontFamily="Berlin Sans FB Demi" FontSize="20" Foreground="White" Background="DodgerBlue">Exit</Button>

            
            
        </StackPanel>

        <Button Width="100" Foreground="Red" Grid.Column="0" Grid.Row="1" Background="White" BorderBrush="White" Height="60" FontSize="15" FontWeight="Bold"
                Command="{Binding GoBackCommand}">
            BACK
        </Button>
    </Grid>
</UserControl>
