ConcertApp.UI/Views/RegistrationView.xaml

<UserControl x:Class="ConcertApp.UI.Views.RegistartionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConcertApp.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="710"
             DataContext="{Binding Source={StaticResource locator}, Path=RegistrationViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.01*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="1" Command="{Binding GoBackCommand}" FontSize="20" Background="White" FontWeight="Bold" Content="Back" Width="100" Height="60" >

        </Button>
      
            <StackPanel Grid.Row="1" Grid.Column="1" Width="230">
                <TextBlock Text="Email*" HorizontalAlignment="Left" FontSize="18" ></TextBlock>

                <Border CornerRadius="10" BorderBrush="#FFABADB3" BorderThickness="1"
                                 VerticalAlignment="Center" UseLayoutRounding="True"
                                 >
                    <TextBox BorderThickness="0" 
                                 Background="Transparent"
                                 FontSize="20"
                                 Margin="5"
                                 Height="20"
                                 Text="{Binding NewUser.Email}"
                                 />
                </Border>

                <TextBlock Text="Number phone" HorizontalAlignment="Left" FontSize="18" ></TextBlock>

                <Border CornerRadius="16" BorderBrush="#FFABADB3" BorderThickness="1"
                                 VerticalAlignment="Center" UseLayoutRounding="True"
                                 >

                    <TextBox BorderThickness="0" 
                                 Background="Transparent"
                                 FontSize="20"
                                 Margin="5"
                                 Height="20"
                                 Text="{Binding NewUser.NumberPhone}"
                                 />
                </Border>
                <TextBlock Text="Name*" HorizontalAlignment="Left" FontSize="18" ></TextBlock>

                <Border CornerRadius="16" BorderBrush="#FFABADB3" BorderThickness="1"
                                 VerticalAlignment="Center" UseLayoutRounding="True"
                                 >
                    <TextBox BorderThickness="0" 
                                 Background="Transparent"
                                 FontSize="20"
                                 Margin="5"
                                 Height="20"
                                 Text="{Binding NewUser.Name}"
                                 />
                </Border>

                <TextBlock Text="Surname" HorizontalAlignment="Left" FontSize="18" ></TextBlock>

                <Border CornerRadius="16" BorderBrush="#FFABADB3" BorderThickness="1"
                                 VerticalAlignment="Center" UseLayoutRounding="True"
                                 >

                    <TextBox BorderThickness="0" 
                                 Background="Transparent"
                                 FontSize="17"
                                 Margin="5"
                                 Height="20"
                                 Text="{Binding NewUser.Surname}"
                                 />
                </Border>

                <TextBlock Text="Password*" HorizontalAlignment="Left" FontSize="18" ></TextBlock>
                <Border CornerRadius="16" BorderBrush="#FFABADB3" BorderThickness="1"
                                 VerticalAlignment="Center" UseLayoutRounding="True"
                                 >
                    <PasswordBox BorderThickness="0" 
                                 Background="Transparent"
                                 FontSize="17"
                                 Margin="5"
                                 Height="20"
                                 x:Name="PasswordBox"
                                 />
                </Border>

                <TextBlock Text="{Binding Info}" TextWrapping="WrapWithOverflow" FontSize="15" Foreground="Red" Grid.Column="2" Grid.Row="1" 
                    ></TextBlock>

                <Button Margin="5" 
                    Command="{Binding RegistrationCommand}" 
                    Style="{StaticResource ButtonStyle1}" Background="DarkOrange" CommandParameter="{Binding ElementName=PasswordBox}"
                    Content="Registration" FontSize="17" Height="35" Width="130" Foreground="White" FontWeight="Bold">

                </Button>

            </StackPanel>
    
    </Grid>
</UserControl>
