ConcertApp.UI/Views/TicketsView.xaml

<UserControl x:Class="ConcertApp.UI.Views.TicketsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConcertApp.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource locator}, Path=TicketsViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="39" FontFamily="Berlin Sans FB Demi">Your tickets:</TextBlock>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListView 
                 ItemsSource="{Binding Concerts}"
                 Grid.Column="1"
                 BorderBrush="White"
                 Margin="0,0,120,0"
                 >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="DarkOrange" BorderThickness="6" CornerRadius="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <Image Source="{Binding Photo}" Width="200" Height="220"></Image>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock FontSize="20" FontFamily="Berlin Sans FB Demi" Margin="0,6,0,0" HorizontalAlignment="Left">Concert:</TextBlock>
                                    <TextBlock FontSize="20" FontFamily="Berlin Sans FB Demi" Margin="0,6,0,0" HorizontalAlignment="Left">Date:</TextBlock>
                                    <TextBlock FontSize="20" FontFamily="Berlin Sans FB Demi" Margin="0,6,0,0" HorizontalAlignment="Left">Start time:</TextBlock>

                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <TextBlock FontSize="20" FontFamily="Berlin Sans FB Demi" Margin="0,6,0,0" HorizontalAlignment="Right" Text="{Binding Title}"></TextBlock>
                                    <TextBlock FontSize="20" FontFamily="Berlin Sans FB Demi" Margin="0,6,0,0" HorizontalAlignment="Right" Text="{Binding StartTime.Date}"></TextBlock>
                                    <TextBlock FontSize="20" FontFamily="Berlin Sans FB Demi" Margin="0,6,0,0" HorizontalAlignment="Right" Text="{Binding StartTime.TimeOfDay}"></TextBlock>

                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <Button Grid.Column="0" Foreground="Black" Background="White" BorderBrush="White" Height="60" FontSize="15" FontWeight="Bold"
                    Command="{Binding GoBackCommand}">
                BACK
            </Button>
        </Grid>

    </Grid>
</UserControl>
