ConcertApp.UI/Views/TopBarAfterLogInView.xaml

<UserControl x:Class="ConcertApp.UI.Views.TopBarAfterLogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConcertApp.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="1000"
             DataContext="{Binding Source={StaticResource locator}, Path=TopBarAfterLogInViewModel}">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Margin="20" Foreground="Red" FontFamily="Arial Black" Content="ConcertApp" FontSize="29" Grid.Column="0">

        </Label>

        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <TextBox  Text="{Binding Search}" FontSize="19" Grid.Row= "1" Width="300" Height="32" Style="{DynamicResource TextBoxCornerRadius7}" Margin="20,0,0,0">
                <TextBox.ToolTip>
                    <ToolTip>
                        Search
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>

            <Button  Style="{DynamicResource ButtonStyle2}"  Width="40" Height="40" Margin="10,0,0,0" BorderBrush="White" Background="White" Command="{Binding SearchCommand}">
                <Ellipse Width="35" Height="35">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="https://png.pngtree.com/png-clipart/20190924/original/pngtree-vector-search-icon-png-image_4869926.jpg" Stretch="UniformToFill"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Button>
        </StackPanel>

        <Button BorderBrush="DarkOrange"  Grid.Column="2" Command="{Binding ProfileCommand}" 
                Background="DarkOrange" Height="40" Width="80" Margin="10" 
                Template="{StaticResource StandartButton}">
            <Label Foreground="#efefef" FontFamily="Berlin Sans FB Demi" FontSize="22" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center">Profile</Label>
            <Button.ToolTip>
                <ToolTip>
                    Log In
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </Grid>
</UserControl>
